SITE_URL=
DOMAIN=
REALM=
PRINCIPAL=00000003-0000-0ff1-ce00-000000000000
AUTHORIZATION_URI=https://login.windows.net/common/oauth2/authorize
AUTHORIZATION_INSTANCE=login.windows.net

SPOAPPREG_CLIENTID=
SPOAPPREG_CLIENTSECRET=

AADAPPREG_CLIENTID=
